name=poolking-connector-test1

connector.class=io.confluent.connect.jdbc.JdbcSourceConnector

tasks.max=1

connection.url=

connection.user=

connection.password=

topic.prefix=poolkingtest1-

mode=timestamp

timestamp.column.name=createdDate

table.whitelist=Gameplay_Backup

poll.interval.ms=50000

validate.non.null=false
